{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nexusV2",
  "version": "1.0.0",
  "identifier": "com.nexus.v2",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NEXUS",
        "width": 1280,
        "height": 800,
        "center": true,
        "decorations": false,
        "resizable": true,
        "minWidth": 1024,
        "minHeight": 680,
        "label": "main"
      },
      {
        "title": "Menu",
        "width": 240,
        "height": 184,
        "decorations": false,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "label": "tray_menu"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.github.com https://* https://raw.githubusercontent.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "SII_Decrypt.exe": "SII_Decrypt.exe"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
